<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-15" view-index="0" gantt-divider-location="647" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="54" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="24" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="20" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #006600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Desenvolupar aplicació Sistema Notificacions per a Aules Moodle" color="#8cb6ce" meeting="false" start="2016-02-15" duration="143" complete="0" priority="4" expand="true">
            <task id="5" name="Entrevista amb el tutor i planificació" meeting="false" start="2016-02-15" duration="20" complete="0" expand="true">
                <task id="10" name="Reunió Inicial" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
                <task id="11" name="Anàlisi Context" color="#006600" meeting="false" start="2016-02-16" duration="6" complete="0" expand="true"/>
                <task id="63" name="Entrevista CV UAB" color="#006600" meeting="false" start="2016-02-22" duration="9" complete="0" expand="true"/>
                <task id="12" name="Definició Objectius" color="#006600" meeting="false" start="2016-03-02" duration="4" complete="0" expand="true"/>
            </task>
            <task id="24" name="Lliurament Informe Inicial" color="#006600" meeting="false" start="2016-03-06" duration="1" complete="0" expand="true"/>
            <task id="91" name="Estudiar sistemes Moodle" color="#000000" meeting="false" start="2016-03-07" duration="45" complete="0" expand="true">
                <task id="92" name="Instal·lacio servidor Moodle" meeting="false" start="2016-03-07" duration="1" complete="0" expand="true"/>
                <task id="93" name="Estudi BBDD" meeting="false" start="2016-04-10" duration="10" complete="0" expand="true"/>
                <task id="94" name="Estudi funcionament aplicació." color="#006600" meeting="false" start="2016-03-07" duration="45" complete="0" expand="true"/>
            </task>
            <task id="95" name="Estudi sistemes notificació Push" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true">
                <task id="96" name="Estudi notificació push sistema Android" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="97" name="Obtenció Requisits" meeting="false" start="2016-04-08" duration="3" complete="0" expand="true">
                <task id="98" name="Realització BrainStorming" meeting="false" start="2016-04-08" duration="1" complete="0" expand="true"/>
                <task id="99" name="Documentació BrainStorming" color="#006600" meeting="false" start="2016-04-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="34" name="Lliurament Informe Progrés I" color="#006600" meeting="false" start="2016-04-17" duration="1" complete="0" expand="true"/>
            <task id="100" name="Desenvolupament aplicació mòbil" meeting="false" start="2016-02-15" duration="80" complete="0" expand="true">
                <task id="105" name="Instal·lació Software" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
                <task id="106" name="Programació Codi" meeting="false" start="2016-04-20" duration="15" complete="0" expand="true"/>
            </task>
            <task id="101" name="Desenvolupament part servidor" meeting="false" start="2016-02-15" duration="97" complete="0" expand="true">
                <task id="102" name="Documentació Servlet" meeting="false" start="2016-05-03" duration="1" complete="0" expand="true"/>
                <task id="103" name="Instal·lació software" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
                <task id="104" name="Programació Codi" meeting="false" start="2016-05-03" duration="19" complete="0" expand="true"/>
            </task>
            <task id="41" name="Lliurament Informe Progrés II" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
            <task id="107" name="Testejar l'aplicació" meeting="false" start="2016-05-23" duration="34" complete="0" expand="true"/>
            <task id="43" name="Lliurament Final Tutor" meeting="false" start="2016-06-26" duration="1" complete="0" expand="true"/>
            <task id="44" name="Defensa TFG" color="#006600" meeting="false" start="2016-07-01" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="350" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="159" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="134" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
