<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-15" view-index="0" gantt-divider-location="415" resource-divider-location="300" version="2.7.2" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="54" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="23" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #006600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Desenvolupar aplicació Sistema Notificacions per a Aules Moodle" color="#8cb6ce" meeting="false" start="2016-02-15" duration="143" complete="0" priority="4" expand="true">
            <task id="5" name="Entrevista amb el tutor i planificació" meeting="false" start="2016-02-15" duration="20" complete="0" expand="true">
                <task id="10" name="Reunió Inicial" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
                <task id="11" name="Anàlisi Context" color="#006600" meeting="false" start="2016-02-16" duration="6" complete="0" expand="true"/>
                <task id="63" name="Entrevista CV UAB" color="#006600" meeting="false" start="2016-02-22" duration="9" complete="0" expand="true"/>
                <task id="12" name="Definició Objectius" color="#006600" meeting="false" start="2016-03-02" duration="4" complete="0" expand="true"/>
            </task>
            <task id="24" name="Lliurament Informe Inicial" color="#006600" meeting="false" start="2016-03-06" duration="1" complete="0" expand="true"/>
            <task id="50" name="Document de Visió" color="#000000" meeting="false" start="2016-03-07" duration="7" complete="0" expand="true">
                <task id="52" name="Brainstorming" color="#006600" meeting="false" start="2016-03-07" duration="7" complete="0" expand="true"/>
            </task>
            <task id="59" name="Codificació Client" color="#000000" meeting="false" start="2016-03-14" duration="34" complete="0" expand="true">
                <task id="60" name="Interfaç Gràfic" color="#006600" meeting="false" start="2016-03-14" duration="8" complete="0" expand="true"/>
                <task id="67" name="Codi" color="#006600" meeting="false" start="2016-03-22" duration="26" complete="0" expand="true"/>
            </task>
            <task id="34" name="Lliurament Informe Progrés I" color="#006600" meeting="false" start="2016-04-17" duration="1" complete="0" expand="true"/>
            <task id="71" name="Codificació Servidor" meeting="false" start="2016-04-18" duration="34" complete="0" expand="true">
                <task id="72" name="Mobil" color="#006600" meeting="false" start="2016-04-18" duration="13" complete="0" expand="true"/>
                <task id="79" name="Servidor" meeting="false" start="2016-05-01" duration="21" complete="0" expand="true"/>
            </task>
            <task id="41" name="Lliurament Informe Progrés II" meeting="false" start="2016-05-22" duration="1" complete="0" expand="true"/>
            <task id="86" name="Test i Validació" color="#000000" meeting="false" start="2016-05-23" duration="34" complete="0" expand="true">
                <task id="89" name="Test Client" color="#006600" meeting="false" start="2016-05-23" duration="10" complete="0" expand="true"/>
                <task id="90" name="Test Servidor" meeting="false" start="2016-06-02" duration="24" complete="0" expand="true"/>
            </task>
            <task id="43" name="Lliurament Final Tutor" meeting="false" start="2016-06-26" duration="1" complete="0" expand="true"/>
            <task id="44" name="Defensa TFG" color="#006600" meeting="false" start="2016-07-01" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="226" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
