<?xml version="1.0" encoding="UTF-8"?><project name="Tascas" company="TFG" webLink="http://www.campusvirtual-tfg-uab.cat" view-date="2016-05-16" view-index="0" gantt-divider-location="436" resource-divider-location="300" version="2.7.2" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="60" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="18" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #006600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Función" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Desenvolupar aplicació Sistema Notificacions per a Aules Moodle" color="#8cb6ce" meeting="false" start="2016-05-23" duration="35" complete="0" expand="true">
            <task id="14" name="Progrmar connexió Mòvil - Servidor Propi" color="#8cb6ce" meeting="false" start="2016-05-23" duration="5" complete="0" expand="true"/>
            <task id="10" name="Estudiar la part servidor" color="#8cb6ce" meeting="false" start="2016-05-28" duration="3" complete="0" expand="true"/>
            <task id="20" name="Programar Servidor" color="#8cb6ce" meeting="false" start="2016-05-31" duration="7" complete="0" expand="true"/>
            <task id="21" name="Programar connexió Servidor - GCM" meeting="false" start="2016-06-07" duration="2" complete="0" expand="true"/>
            <task id="26" name="Creació Document" color="#8cb6ce" meeting="false" start="2016-06-09" duration="1" complete="0" expand="true"/>
            <task id="8" name="Proposta d'article" color="#8cb6ce" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true"/>
            <task id="28" name="Documentar proves realitzades" color="#8cb6ce" meeting="false" start="2016-06-11" duration="5" complete="0" expand="true"/>
            <task id="12" name="Lliuraments finals al tutor" color="#8cb6ce" meeting="false" start="2016-06-26" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="263" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
